{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "include": ["src", "modules", "App.tsx", "index.ts", "__tests__"],
  "exclude": ["node_modules", ".expo"]
}
